# ProcrastiN8

./: AGENTS.md  CONTRIBUTING.md  GitVersion.yml  ProcrastiN8.sln  README.md
samples/QuantumEntanglementDemo/: Program.cs  QuantumEntanglementDemo.csproj
src/ProcrastiN8/: DefaultLogger.cs  IProcrastiLogger.cs  ProcrastiN8.csproj
src/ProcrastiN8/Common/: CommentaryGenerator.cs  ExcuseGenerator.cs  ExcuseProvider.cs  IExcuseProvider.cs  OpenAIExcuseProvider.cs
src/ProcrastiN8/Extensions/: DateTimePostponer.cs  DefaultDateTimePostponeStrategy.cs  EnumerableExtensions.cs  IDateTimePostponeStrategy.cs  StringExcuses.cs
src/ProcrastiN8/JustBecause/: CollapseException.cs  CollapseToVoidException.cs  CollapseTooEarlyException.cs  CollapseTooLateException.cs  ICopenhagenCollapsible.cs  IQuantumEntanglementRegistry.cs  IQuantumPromise.cs  IRandomProvider.cs  PointlessChain.cs  QuantumComplianceLevel.cs  QuantumEntanglementRegistry.cs  QuantumExtensions.cs  QuantumPromise.cs  QuantumUndecider.cs  RandomExceptionGenerator.cs  RandomProvider.cs  RandomProviderExtensions.cs  SuperpositionCollapseException.cs  TimelineBranch.cs  YAGNIValidator.cs
src/ProcrastiN8/LazyTasks/: ArgumentOutOfExcusesException.cs  CausalityViolationException.cs  DefaultDelayStrategy.cs  DelayedExecution.cs  Eventually.cs  IDeadlineDistortionStrategy.cs  IDelayProvider.cs  IDelayStrategy.cs  ITimeProvider.cs  MercuryRetrogradeProvider.cs  NostalgicTimeProvider.cs  QuantumObserverDeadlineStrategy.cs  RelativisticTimeProvider.cs  RetryUntilCancelled.cs  SystemTimeProvider.cs  TaskDelayProvider.cs  TemporalWhiplashException.cs  TimeFlux.cs  UncertaintyDelay.cs
src/ProcrastiN8/Metrics/: ProcrastinationMetrics.cs  QuantumEntanglementMetrics.cs  QuantumPromiseMetrics.cs  QuantumUndeciderMetrics.cs  TemporalMetrics.cs
src/ProcrastiN8/NeuralExcuseLab/: CachingExcuseProvider.cs  ExcuseABTestingFramework.cs  ExcuseEvaluationHarness.cs  ExcuseMetricsCollector.cs  ExcuseModelFactory.cs  ExcusePromptRegistry.cs  ExcuseQualityScorer.cs  ExcuseTrainingPipeline.cs  FallbackChainExcuseProvider.cs  FortuneCookieExcuseModel.cs  IExcuseCache.cs  IExcuseMetrics.cs  IExcuseModel.cs  IExcuseModelFactory.cs  InMemoryExcuseCache.cs  LocalExcuseModel.cs  OpenAIExcuseModel.cs
src/ProcrastiN8/Properties/: AssemblyInfo.cs
src/ProcrastiN8/RulesEngine/: ExplainabilityReport.cs  IRule.cs  IRuleAction.cs  IRuleCondition.cs  IRuleEvaluator.cs  ProcrastinationRule.cs  ProcrastinationRuleEvaluator.cs  ProcrastinationTask.cs  RuleActionResult.cs  RuleEngineResult.cs  RuleEvaluationContext.cs  RuleEvaluationResult.cs
src/ProcrastiN8/Services/: CommentaryService.cs  CompositeProcrastinationStrategy.cs  ConditionalProcrastinationStrategy.cs  DefaultProcrastinationStrategyFactory.cs  DelayService.cs  ExcuseService.cs  TaskService.cs  (+27 more)
(+188 files in other folders)
